{
  "name": "@clariva/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sitio web / marketing de Cláriva (Vite + React). Landing pública + landing pages de campaña. Independiente de la plataforma.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "node server.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
